* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "bold";
  src: url("../font/Poppins-Bold.ttf");
  font-display: swap;
}
@font-face {
  font-family: "regular";
  src: url("../font/Poppins-Regular.ttf");
  font-display: swap;
}
html {
  scroll-behavior: smooth;
}

/*----- 8 ------*/
footer {
  grid-area: footer;
  background-color: #13334C;
}
footer .footer-padre {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  text-align: start;
}
footer .footer-padre .footer-mail {
  color: #F6F6E9;
  font-size: 0.8rem;
  font-family: "regular";
  margin-right: 20px;
}
footer .footer-padre .footer-mail .footer-p {
  color: #fdb438;
  font-weight: bold;
}
footer .footer-padre .footer-call {
  display: flex;
  color: #F6F6E9;
  font-size: 0.8rem;
  font-family: "regular";
}
footer .footer-padre .footer-call div img {
  margin-top: 20px;
  height: 30px;
  margin-right: 20px;
}
footer .footer-padre .footer-call .footer-p2 {
  color: #fdb438;
  font-weight: bold;
}
footer .footer-padre .footer-call .footer-logo {
  margin-top: 10px;
}
footer .footer2 {
  background-color: rgb(16, 20, 43);
  font-family: "regular";
  font-size: 0.8rem;
  padding-top: 8px;
}
footer .footer2 a {
  text-decoration: none;
  color: #F6F6E9;
}
footer .footer2 a:hover {
  color: rgb(221, 90, 40);
}
footer .footer2 .copy {
  margin-left: 100px;
  color: #F6F6E9;
}

body {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 170px 6500px 150px;
  grid-template-areas: "header header header" "main main main" "footer footer footer";
}
@media only screen and (min-width: 451px) and (max-width: 990px) {
  body {
    grid-template-columns: 1, 1fr;
    grid-template-rows: 170px 8700px 150px;
    grid-template-areas: "header header" "main main" "footer footer";
  }
}
@media only screen and (max-width: 450px) {
  body {
    grid-template-columns: 1, 1fr;
    grid-template-rows: 170px 8650px 150px;
    grid-template-areas: "header" "main" "footer";
  }
}
@media only screen and (min-width: 990px) and (max-width: 1068px) {
  body {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 170px 7500px 150px;
    grid-template-areas: "header header header" "main main main" "footer footer footer";
  }
}
body header {
  width: 100%;
  grid-area: header;
}
body header .nav-only {
  width: 100%;
  height: 170px;
  background-color: rgb(255, 190, 13);
}
body header .nav-only .flex-call {
  display: flex;
}
body header .nav-only .flex-call div {
  margin-left: 30px;
  letter-spacing: 1px;
  color: #13334C;
}
body header .nav-only .flex-call div h3 {
  font-family: "bold";
  font-size: 1rem;
}
body header .nav-only .flex-mail {
  display: flex;
}
body header .nav-only .flex-mail div {
  margin-left: 30px;
  letter-spacing: 1px;
  color: #13334C;
}
body header .nav-only .flex-mail div h3 {
  font-family: "bold";
  font-size: 1rem;
}
body header .nav-only .bg-nav {
  height: 55px;
  background-color: #13334C;
}
body header .nav-only .bg-nav .nav1 {
  display: none;
}
body header .nav-only .bg-nav .nav-position {
  justify-content: center;
}
body header .nav-only .bg-nav .nav-position a {
  color: #F6F6E9;
  font-family: "regular";
  font-size: 1rem;
  text-shadow: 1px 1px 1px black;
  letter-spacing: 3px;
  padding: 2px 10px 2px 30px;
  border-right: 1px solid #fdb438;
}
@media only screen and (min-width: 451px) and (max-width: 990px) {
  body header .nav-only .bg-nav .nav-position a {
    border-right: none;
  }
}
@media only screen and (max-width: 450px) {
  body header .nav-only .bg-nav .nav-position a {
    border-radius: none;
  }
}
body header .nav-only .bg-nav .nav-position a:hover {
  color: rgb(221, 90, 40);
  text-shadow: none;
}
body header .nav-only .bg-nav .nav-position .contactUs {
  border-right: hidden;
}
@media only screen and (min-width: 451px) and (max-width: 990px) {
  body header .nav-only .bg-nav .padding-nav {
    padding: 0;
  }
  body header .nav-only .bg-nav .padding-nav .nav-mobile {
    height: 150px;
    margin-top: 5px;
    background-color: #13334C;
    font-family: "regular";
  }
}

#home {
  grid-area: main;
  width: 100%;
  height: 750px;
  background-image: url(../bg/printer1.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
@media only screen and (min-width: 451px) and (max-width: 990px) {
  #home {
    background-image: url(../bg/printer-tablet.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
}
@media only screen and (max-width: 450px) {
  #home {
    background-image: url(../bg/printer-mobile.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
}
#home .home {
  padding: 150px;
}
#home .home .home-h1 {
  padding: 30px;
  margin-bottom: 0;
  font-family: "regular";
  font-size: 2.5rem;
  color: #F6F6E9;
  letter-spacing: 2px;
  background-color: rgba(0, 0, 0, 0.842);
}
#home .home .home-h2 {
  padding: 30px;
  margin-top: 0;
  font-family: "regular";
  font-size: 2rem;
  color: #F6F6E9;
  letter-spacing: 2px;
  background-color: rgba(0, 0, 0, 0.842);
}

#about {
  background-image: url(../bg/abstract.png);
  background-position: right;
  background-repeat: no-repeat;
  line-height: 40px;
  height: 450px;
  display: flex;
}
@media only screen and (min-width: 451px) and (max-width: 990px) {
  #about {
    background-position: bottom;
    background-position-x: right;
    height: 700px;
    flex-direction: column-reverse;
  }
}
@media only screen and (max-width: 450px) {
  #about {
    background-position: bottom;
    height: 650px;
    flex-direction: column-reverse;
  }
}
#about div img {
  padding-top: 30px;
  width: 100%;
}
@media only screen and (min-width: 451px) and (max-width: 990px) {
  #about div img {
    width: 60%;
    padding-bottom: 40px;
  }
}
@media only screen and (max-width: 450px) {
  #about div img {
    width: 50%;
    padding-bottom: 40px;
  }
}
#about .about-1 {
  width: 50%;
  padding: 50px;
  font-family: "regular";
  color: orange;
}
@media only screen and (min-width: 451px) and (max-width: 990px) {
  #about .about-1 {
    width: 90%;
    padding: 30px;
  }
}
@media only screen and (max-width: 450px) {
  #about .about-1 {
    width: 80%;
    padding: 30px;
  }
}
#about .about-1 h1 {
  font-size: 2.5rem;
  font-family: "bold";
}
#about .about-1 p {
  width: 100%;
  font-size: 1rem;
  letter-spacing: 2px;
}

#services {
  height: 950px;
  background-image: url(../bg/bg-services.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "bold";
}
@media only screen and (min-width: 451px) and (max-width: 990px) {
  #services {
    height: 1200px;
  }
}
@media only screen and (max-width: 450px) {
  #services {
    height: 1200px;
    padding-top: 30px;
  }
}
#services .h1 {
  color: orange;
  letter-spacing: 2px;
  text-align: center;
  letter-spacing: 3px;
  font-size: 2.5rem;
  padding-top: 40px;
}
#services p {
  color: orange;
  text-align: center;
  font-size: 1rem;
  letter-spacing: 2px;
  line-height: 40px;
  padding: 10px 60px 10px 60px;
}
#services .services-flex {
  height: 200px;
  padding-top: 20px;
  padding-right: 40px;
  padding-left: 40px;
  display: grid;
  align-items: center;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: start;
  align-items: flex-start;
  text-align: center;
}
#services .services-flex img {
  background-color: white;
  background-image: url(../bg/bg.png);
  background-position: right;
  background-repeat: no-repeat;
  border-radius: 50px;
  padding: 20px;
  border-top: 2px solid #fdb438;
  border-right: 5px solid #fdb438;
}
#services .services-flex img:hover {
  transform: scale(1.1);
}
#services .services-flex .img7 {
  grid-column: 1/span 3;
}

.services2 {
  padding-top: 40px;
  height: 500px;
  display: flex;
  font-family: "regular";
  line-height: 40px;
  color: orange;
}
@media only screen and (min-width: 451px) and (max-width: 990px) {
  .services2 {
    height: 750px;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 450px) {
  .services2 {
    height: 700px;
    flex-direction: column;
    align-items: center;
  }
}
.services2 h1 {
  font-family: "bold";
  font-size: 2.5rem;
}
@media only screen and (min-width: 451px) and (max-width: 990px) {
  .services2 h1 {
    padding: 20px 30px 0 30px;
  }
}
@media only screen and (max-width: 450px) {
  .services2 h1 {
    padding: 20px 30px 0 30px;
  }
}
.services2 p {
  font-size: 1rem;
  padding-top: 20px;
  padding-right: 10px;
}
@media only screen and (min-width: 451px) and (max-width: 990px) {
  .services2 p {
    padding: 20px 30px 0 30px;
  }
}
@media only screen and (max-width: 450px) {
  .services2 p {
    padding: 20px 30px 0 30px;
  }
}

#portfolio {
  height: 2500px;
  position: relative;
  width: 100%;
  padding: 45px 0 15px 0;
}
@media only screen and (min-width: 451px) and (max-width: 990px) {
  #portfolio {
    height: 3600px;
  }
}
@media only screen and (max-width: 450px) {
  #portfolio {
    height: 3600px;
  }
}
@media only screen and (min-width: 990px) and (max-width: 1068px) {
  #portfolio {
    height: 3600px;
  }
}
#portfolio h1 {
  padding-top: 60px;
  padding-bottom: 40px;
  font-family: "bold";
  letter-spacing: 3px;
  font-size: 2.5rem;
  color: orange;
}
#portfolio .galeria {
  width: 90%;
  margin: auto;
  list-style: none;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#portfolio .galeria li {
  margin: 5px;
}
#portfolio .galeria li img {
  width: 100%;
  height: 300px;
  border: 2px solid #13334C;
}
#portfolio .galeria p {
  height: 40px;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
  color: orange;
  font-family: "regular";
  background-color: #13334C;
}
#portfolio .modal {
  display: none;
  padding-top: 150px;
}
#portfolio .modal:target {
  display: block;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.897);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#portfolio .modal:target .imagen {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#portfolio .modal:target .imagen a {
  color: white;
  font-size: 40px;
  text-decoration: none;
  margin: 0 10px;
}
#portfolio .modal:target .imagen a:nth-child(2) {
  margin: 0;
  height: 100%;
  flex-shrink: 2;
}
#portfolio .modal:target .imagen img {
  width: 70%;
  border: 7px solid;
  box-sizing: border-box;
}
#portfolio .modal:target .close {
  display: block;
  background-color: white;
  width: 35px;
  height: 35px;
  margin: 160px auto;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  color: black;
  font-family: "regular";
  border-radius: 50%;
  line-height: 35px;
}

#contact {
  height: 500px;
  background-image: url(../bg/contact1.jpg);
  background-attachment: fixed;
  font-family: "regular";
}
@media only screen and (min-width: 451px) and (max-width: 990px) {
  #contact {
    height: 600px;
    background-position: center;
    background-size: cover;
  }
}
@media only screen and (max-width: 450px) {
  #contact {
    height: 700px;
    background-position: center;
    background-size: cover;
  }
}
#contact .contact {
  text-align: center;
}
#contact .contact p {
  font-size: 1.4rem;
  color: orange;
  padding-top: 100px;
  line-height: 40px;
}
@media only screen and (max-width: 450px) {
  #contact .contact p {
    padding: 70px;
  }
}

#contact2 {
  width: 100%;
  height: 600px;
}
#contact2 h1 {
  padding-top: 60px;
  padding-bottom: 40px;
  font-family: "bold";
  letter-spacing: 3px;
  padding: 40px;
  font-size: 2.5rem;
  color: orange;
}
@media only screen and (min-width: 451px) and (max-width: 990px) {
  #contact2 h1 {
    text-align: center;
  }
}
@media only screen and (max-width: 450px) {
  #contact2 h1 {
    text-align: center;
  }
}
#contact2 .contact2-flex {
  padding: 40px;
  border: 2px solid #13334C;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "bold";
}
@media only screen and (min-width: 451px) and (max-width: 990px) {
  #contact2 .contact2-flex {
    flex-direction: column;
  }
  #contact2 .contact2-flex img {
    width: 400px;
  }
}
@media only screen and (max-width: 450px) {
  #contact2 .contact2-flex {
    flex-direction: column;
  }
  #contact2 .contact2-flex img {
    width: 500px;
  }
}
#contact2 .contact2-flex .contact-form {
  padding-left: 40px;
  letter-spacing: 2px;
  color: rgb(16, 20, 43);
  font-size: 2rem;
}
#contact2 .contact2-flex .contact-form .login-box {
  padding: 40px;
  margin-top: 4px;
  box-sizing: border-box;
  border-radius: 10px;
}
@media only screen and (min-width: 451px) and (max-width: 990px) {
  #contact2 .contact2-flex .contact-form .login-box {
    text-align: center;
    width: 500px;
  }
}
@media only screen and (max-width: 450px) {
  #contact2 .contact2-flex .contact-form .login-box {
    width: 600px;
  }
}
#contact2 .contact2-flex .contact-form .login-box form a {
  position: relative;
  padding: 10px 15px;
  color: rgb(221, 90, 40);
  font-size: 0.8rem;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  letter-spacing: 4px;
}
#contact2 .contact2-flex .contact-form .login-box form a:hover {
  background: #13334C;
  color: rgb(221, 90, 40);
  border-radius: 5px;
}
#contact2 .contact2-flex .contact-form .user-box {
  position: relative;
}
#contact2 .contact2-flex .contact-form input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: rgb(221, 90, 40);
  margin-bottom: 30px;
  border: none;
  border-bottom: 2px solid rgb(16, 20, 43);
  outline: none;
  background: transparent;
}
#contact2 .contact2-flex .contact-form textarea {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: rgb(221, 90, 40);
  margin-bottom: 30px;
  border: none;
  border-bottom: 2px solid rgb(16, 20, 43);
  outline: none;
  background: transparent;
}
#contact2 .contact2-flex .contact-form label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: rgb(16, 20, 43);
  pointer-events: none;
  transition: 0.5s;
}
#contact2 .contact2-flex .contact-form input:focus ~ label,
#contact2 .contact2-flex .contact-form input:valid ~ label {
  top: -20px;
  left: 0;
  color: rgb(221, 90, 40);
  font-size: 12px;
}
#contact2 .contact2-flex .contact-form .boton {
  background-color: rgb(16, 20, 43);
  font-size: 1rem;
  font-family: "regular";
  padding: 10px;
  border-radius: 10px;
  color: rgb(255, 190, 13);
}

/*# sourceMappingURL=style.css.map */
