/* Error: Undefined mixin.
 *    ,
 * 10 | /     @include mbile{
 * 11 | |         height: 1300px;
 * 12 | \     }
 *    '
 *   scss\components\_services.scss 10:5  @import
 *   scss\style.scss 9:9                  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined mixin.\a    \2577 \a 10 \2502  \250c      @include mbile{\a 11 \2502  \2502          height: 1300px;\a 12 \2502  \2514      }\a    \2575 \a   scss\\components\\_services.scss 10:5  @import\a   scss\\style.scss 9:9                  root stylesheet";
}
